<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Playball);
		*{margin:0;padding:0;}
		html,body{height:100%;}
		body{font-family:arial,sans-serif;
			background:url(bg.png),-webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 90%,rgba(0,0,0,0.25) 100%);
			background:url(bg.png),-moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 90%,rgba(0,0,0,0.25) 100%);
			background:url(bg.png),-o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 90%,rgba(0,0,0,0.25) 100%);
			background:url(bg.png),linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 90%,rgba(0,0,0,0.25) 100%);
		}
		.one{display:inline-block;width:300px;height:500px;vertical-align: middle;
			-webkit-transition:-webkit-transform 0.5s ease;
			-moz-transition:-moz-transform 0.5s ease;
			-o-transition:-o-transform 0.5s ease;
			transition:transform 0.5s ease;
		}
		.one:hover{
			-webkit-transform:scale(1.1);
			-moz-transform:scale(1.1);
			-o-transform:scale(1.1);
			transform:scale(1.1);
		}
		.btn{display:block;background-color:#3D9400;
			background-image:-webkit-linear-gradient(top,#3D9400,#398A00);
			background-image:-moz-linear-gradient(top,#3D9400,#398A00);
			background-image:-o-linear-gradient(top,#3D9400,#398A00);
			background-image:linear-gradient(top,#3D9400,#398A00);
			color:#fff;padding:5px 0;
			border: 2px solid #29691D;text-shadow: 0 1px rgba(0, 0, 0, 0.1);
			text-align:center;width:450px;margin:0 auto;font-size:20px;
			border-radius:2px;box-shadow:0px 0px 3px #000;
			text-decoration:none;
			-webkit-transition:-webkit-transform 0.5s ease;
			-moz-transition:-moz-transform 0.5s ease;
			-o-transition:-o-transform 0.5s ease;
			transition:transform 0.5s ease;
		}
		.btn:hover{
			-webkit-transform:scale(1.1);
			-moz-transform:scale(1.1);
			-o-transform:scale(1.1);
			transform:scale(1.1);
		}
		.btn:active{
			box-shadow:0px 0px 10px #000 inset;
		}
		#zythumtip{width:128px;height:128px;position:absolute;top:0;right:0;font-family:'Playball',cursive;overflow:hidden;}
		#zythumtip-tip{
			width:250px;height:40px;background:#333;position:absolute;top:13px;left:-40px;
			color:rgba(255,255,255,0.9);text-align:center;line-height:40px;font-size:35px;text-shadow:0 0 3px #000;
			border:solid #2F5BB7;border-width:1px 0;
			background-color: #357AE8;
			background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
			background-image: -moz-linear-gradient(top,#4D90FE,#357AE8);
			background-image: -ms-linear-gradient(top,#4D90FE,#357AE8);
			background-image: -o-linear-gradient(top,#4D90FE,#357AE8);
			background-image: linear-gradient(top,#4D90FE,#357AE8);
			-webkit-box-shadow:0 0 3px #000;
			-moz-box-shadow:0 0 3px #000;
			-o-box-shadow:0 0 3px #000;
			-ms-box-shadow:0 0 3px #000;
			box-shadow:0 0 3px #000;
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
			-webkit-transition:color 0.5s ease;			
			-moz-transition:color 0.5s ease;
			-o-transition:color 0.5s ease;
			-ms-transition:color 0.5s ease;
			-transition:color 0.5s ease;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div style="text-align:center;width:850px;margin:0 auto;">
		<div class="one" style="background:url(http://pic.yupoo.com/zythum02/BFbTG4o4/WT22s.png) center center no-repeat;"></div>
		<div class="one" style="width:250px;height:500px;line-height:500px;font-size:250px;font-weight:blod;text-align:center;color:#775463;text-shadow:0px 0px 5px #fff;margin-left:-50px;">+</div>
		<div class="one" style="background:url(http://pic.yupoo.com/zythum02/BFbTFwmY/BT0V1.png) center center no-repeat;"></div>
	</div>
	<a class="btn" href="zythum's_Moe.fm.crx">
		<div>点击下载萌否电台chrome插件  朱一的萌否电台</div>
		<div>Download zythum's_Moe.fm.crx</div>
	</a>
	<div id="zythumtip">
		<div id="zythumtip-tip"><a href="http://zyiangel.blogbus.com/" style='color:#fff;text-decoration:none;'>Blog</a></div>
	</div>
</body>
</html>